# mini-im

./: LICENSE  README.md  pom.xml
deploy/: assembly.xml  deploy.sh
mini-im-common/: pom.xml
mini-im-common/src/main/java/com/wen/open/miniim/common/config/: ImConfig.java
mini-im-common/src/main/java/com/wen/open/miniim/common/context/: ConfigContext.java  ConfigContextHolder.java  Constant.java  GlobalEnvironmentContext.java
mini-im-common/src/main/java/com/wen/open/miniim/common/entity/: FileBase.java
mini-im-common/src/main/java/com/wen/open/miniim/common/entity/packet/: BroadcastPacket.java  ClosePacket.java  FilePacket.java  HeartPacket.java  MessagePacket.java  OnlinePacket.java  Packet.java
mini-im-common/src/main/java/com/wen/open/miniim/common/entity/type/: Command.java  FileStatus.java  TransferType.java
mini-im-common/src/main/java/com/wen/open/miniim/common/handler/: ClientConnInitializer.java  ClientHandler.java  DiscoveryClientInHandler.java  IMIdleStateHandler.java  LifeCyCleTestHandler.java  PacketCodeCHandler.java  ServerHandler.java
mini-im-common/src/main/java/com/wen/open/miniim/common/handler/broad/: DiscoveryInitializer.java  DiscoveryRequestHandler.java
mini-im-common/src/main/java/com/wen/open/miniim/common/handler/broadcast/: DiscoveryClientInHandler.java
mini-im-common/src/main/java/com/wen/open/miniim/common/handler/client/: ClientConnInitializer.java  ConnHandler.java
mini-im-common/src/main/java/com/wen/open/miniim/common/handler/command/: CloseHandler.java  CommandHandler.java  FileHandler.java  HeartBeatSendHandler.java  HeartHandler.java  HeartResponseHandler.java  MessageHandler.java  OnlineHandler.java  RegisterHandler.java
mini-im-common/src/main/java/com/wen/open/miniim/common/handler/decode/: BroadDecode.java  PacketDecode.java  Spliter.java
mini-im-common/src/main/java/com/wen/open/miniim/common/handler/encode/: PacketEncode.java
mini-im-common/src/main/java/com/wen/open/miniim/common/handler/server/: CloseHandler.java  ServerChildInitializer.java  ServerHandler.java
mini-im-common/src/main/java/com/wen/open/miniim/common/packentity/: ChannelBoot.java  ClientBoot.java  ClientInfo.java  ServerBoot.java
mini-im-common/src/main/java/com/wen/open/miniim/common/packet/: BroadcastPacket.java  ClosePacket.java  Command.java  MessagePacket.java  OnlinePacket.java  Packet.java
mini-im-common/src/main/java/com/wen/open/miniim/common/protocol/: BroadcastPacket.java  Command.java  LoginRequestPacket.java  Packet.java  PacketCodeC.java
mini-im-common/src/main/java/com/wen/open/miniim/common/protocol/serializer/: Serializer.java  SerializerAlogrithm.java
mini-im-common/src/main/java/com/wen/open/miniim/common/protocol/serializer/impl/: JSONSerializer.java
mini-im-common/src/main/java/com/wen/open/miniim/common/util/: ConfigContextHolder.java  LogTestUtil.java  ParseUtil.java  TaskExecutorUtil.java
mini-im-common/src/test/java/com/wen/open/miniim/common/protocol/: SerializerTest.java
mini-im-core/: pom.xml
mini-im-core/src/main/java/com/wen/open/miniim/: StartApplication.java
mini-im-core/src/main/java/com/wen/open/miniim/client/: MiniClient.java
mini-im-core/src/main/java/com/wen/open/miniim/context/: GlobalEnvironmentContext.java
mini-im-core/src/main/java/com/wen/open/miniim/core/client/: MiniClient.java
mini-im-core/src/main/java/com/wen/open/miniim/core/excutor/: ConsoleThread.java
mini-im-core/src/main/java/com/wen/open/miniim/core/run/: ConsoleThread.java  DefaultClientExecutor.java
mini-im-core/src/main/java/com/wen/open/miniim/handler/broadcast/: DiscoveryClientInHandler.java
mini-im-core/src/main/java/com/wen/open/miniim/run/: DefaultClientExecutor.java
mini-im-core/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  logback-custom.xml
mini-im-core/src/test/java/com/wen/open/miniim/core/protocol/: SerializerTest.java
