<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wen.open</groupId>
    <artifactId>mini-im</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mini-im-core</module>
    </modules>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <netty-version>4.1.88.Final-SNAPSHOT</netty-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>